html , body {

    width: 100%;
    height: 100%;
    min-width: 1450px;

}

div {   
    
}

.wrap {
    height: 100%;
    display: flex;
    flex-direction: column;

}

header {
    width: 100%;
    height: 60px;
    background: rgb(143, 122, 229);
    background: radial-gradient(circle, rgba(143, 122, 229, 1) 0%, rgba(241, 112, 170, 1) 100%);
    min-height: 60px;

}

.con {
    flex : 1;
    display: flex;
    justify-content: space-between;
    overflow: auto;

}

nav {
    background: rgb(19, 23, 34);
    background: linear-gradient(0deg, rgba(19, 23, 34, 1) 0%, rgba(26, 17, 47, 1) 22%, rgba(26, 30, 41, 1) 83%, rgba(19, 23, 34, 1) 100%);


    width: 220px;
    height: 100%;
    flex-shrink: 0;

}

section {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background: RGB(245, 246, 247);


}



aside {
    background: rgb(19, 23, 34);
    background: linear-gradient(0deg, rgba(19, 23, 34, 1) 0%, rgba(26, 17, 47, 1) 22%, rgba(26, 30, 41, 1) 83%, rgba(19, 23, 34, 1) 100%);
    height: 100%;
    width: 200px;
    flex-shrink: 0;
}   

#login-btn {
    width: 200px;
    height: 100px;

}


.member-manage-top {
    display: flex;
    justify-content: center;
    height: 10%; 
    margin: 50px 100px 60px 100px;
    align-self: flex-start;
}

.member-manage-top > .title {
    flex-wrap: wrap;
    display: flex;
    width: 80%;
    font-size: 40px;
    align-content: flex-end;
    font-weight: bolder;
    margin-left: 10px;
}

.title-img {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.title-img > img{
    display: flex;
    margin-left: 30px;
    height: 70px;
}


.member-manage-main {
    width: 80%;
    display: flex;
    justify-content: center;
    flex-direction: column;
}


.invite-link {
    

}


.invite-member {
    height: 20%;
}


/*링크 재설정*/
#link-reset , #member-save {
    margin-left: 3px;

}



#link-input {
    width: 70%;
    color: darkgrey;
    
}

.form-group{
    display: flex;
}

.form-group > input{
   color : black;
}

.button-wrapper{
    margin-left: 10px;
}

#invite-member-input {
    width: 40%;
}

.search-member-wrapper {
     display: flex;
     align-items: center;
     justify-content: space-between;
}

.search-icon {
    height: 30px;
}

#search-member {
    width: 250px;
    margin-right: 5px;
}

.category-member {
    display: flex;
    justify-content: space-evenly;
    width: 250px;

}

#role-text , #exile-text {
    font-weight: bold;
    font-size: 18px;

}

#exile-text {

    position: relative;
    left:35px;
}



.member {
    display: flex;
    height: 60px;
    justify-content: space-between;
    align-content: center;
    

}

.search-member-content {

    display: flex;
    align-content: center;

}

.category-member-info {
    display: flex;
    justify-content: flex-end;
    width: 325px;
    align-items: center;
}

.role-wrap {

    margin-right: 10px;
}

.member-profile > p {
    
    margin-left: 15px;
    margin-bottom: 0;
}

.invite-wrap {
}


.category-title {
    font-size: 27px;
    font-weight: bolder;
    color: #000;
    
}


.member-profile-wrapper {
    display: flex;
    align-items: center;
    padding-left: 10px;
}




.member-profile {
    display: flex;
    flex-direction: column;
    width: 200px;
    
    
}




.exile , .invite-cancel {
    display: flex; 
    align-items: center; 
    margin-left: 5px;

}

.user-name {
    margin-bottom: 0;
}


.member-list-wrapper {
    width: 100%;
    border: 1px solid rgba(11, 11, 32, 0.200);
    border-radius: 1ch;
    overflow: visible;
    background-color: rgb(236, 235, 245);
    padding: 25px;
    margin-top: 30px;
}

.role-list-wrapper-bottom {
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
    height: 60px;
}

.role {
    
    width: 150px;
    height: 30px;

}

