html , body {

    width: 100%;
    height: 100%;
    min-width: 1450px;

}

div {   
    
}

.wrap {
    height: 100%;
    display: flex;
    flex-direction: column;

}

header {
    width: 100%;
    height: 60px;
    background: rgb(143, 122, 229);
    background: radial-gradient(circle, rgba(143, 122, 229, 1) 0%, rgba(241, 112, 170, 1) 100%);
    min-height: 60px;

}

.con {
    flex : 1;
    display: flex;
    justify-content: space-between;
    overflow: auto;

}

nav {
    background: rgb(19, 23, 34);
    background: linear-gradient(0deg, rgba(19, 23, 34, 1) 0%, rgba(26, 17, 47, 1) 22%, rgba(26, 30, 41, 1) 83%, rgba(19, 23, 34, 1) 100%);


    width: 220px;
    height: 100%;
    flex-shrink: 0;

}

section {
    height: 100%;
    width: 100%;
    overflow-y: auto;
    background: RGB(245, 246, 247);


}



aside {
    background: rgb(19, 23, 34);
    background: linear-gradient(0deg, rgba(19, 23, 34, 1) 0%, rgba(26, 17, 47, 1) 22%, rgba(26, 30, 41, 1) 83%, rgba(19, 23, 34, 1) 100%);
    height: 100%;
    width: 200px;
    flex-shrink: 0;
}   

#login-btn {
    width: 200px;
    height: 100px;

}


.member-manage-top {
    display: flex;
    justify-content: center;
    height: 10%; 
    margin: 50px 100px 60px 100px;
}

.member-manage-top > .title {
    flex-wrap: wrap;
    display: flex;
    width: 80%;
    font-size: 40px;
    align-content: flex-end;
    font-weight: bolder;
    margin-left: 10px;
}

.title-img {
    width: 10%;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end;
}

.title-img > img{
    display: flex;
    margin-left: 30px;
    height: 70px;
}


.member-manage-main {
    width: 100%;
    height: 500px;
    display: flex;
    justify-content: center;
}
.invite-link {
    height: 30%;
}

.invite-member {
    height: 20%;
}



#link-input {
    width: 70%;
    color: darkgrey;
    
}

.form-group{
    display: flex;
}

.form-group > input{
   color : black;
}

.button-wrapper{
    margin-left: 10px;
}

#invite-member-input {
    width: 40%;
}

.search-member-wrapper {
     display: flex;
     align-items: center;
}

.search-icon {
    height: 30px;
}

#search-member {
    width: 250px;
}

.category-member {
    display: flex;
    justify-content: space-evenly;
    width: 500px;
}

.category-member > div {
    margin-left: 100px;
}

.category-member > div > p { 
     text-align: center;
     font-weight: bolder;
     padding: 10px 0 0 20px;
}
.category-member-info > div > p { 
     text-align: center;
     font-weight: bolder;
     padding: 10px 0 0 20px;
}

.member {
    display: flex;
    height: 60px;

}

.category-member-info {
    display: flex;
    justify-content: flex-end;
    width: 325px;
    align-items: center;
}

.member-profile {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 200px;
}

.member-profile > p {
    
    margin-left: 15px;
}

.category-title {
    font-size: 27px;
    font-weight: bolder;
    color: #000;
}

.member-img-wrapper { 
    display: flex;
    align-items: center;
}

.exile-button {
    display: flex; 
    align-items: center; 
    padding-bottom: 20px;  
    position: relative;    /*절대값으로 위치를 설정*/
    left: 79px; 
    top : 15px;
}

.user-name {
    margin-bottom: 0;
}


.member-list-wrapper {
    width: 100%;
    border: 1px solid rgba(11, 11, 32, 0.200);
    border-radius: 1ch;
    overflow: visible;
    background-color: rgb(236, 235, 245);
    padding: 25px;
    margin-top: 30px;
}

.role-list-wrapper-bottom {
    display: flex;
    justify-content: center;
    padding: 30px 0 30px 0;
    height: 60px;
}

.role {
    
    width: 150px;
    height: 30px;

}

