

html, body{
    width:100%;
    min-width:1300px;
    display: flex;
    flex-direction: column;
    overflow-x: hidden;
}

/* body::-webkit-scrollbar {
    width: 6px;
}
body::-webkit-scrollbar-thumb {
    background: rgb(47 30 86);
}
body::-webkit-scrollbar-track {
    background-color: rgb(19, 23, 34);
} */

/* div{
    border:solid 1px #fff;
}   */

#wrap{
    width:100%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

/* header---------------------------------------------------------- */
header{
    background: rgb(143,122,229);
    background: radial-gradient(circle, rgba(143,122,229,1) 0%, rgba(241,112,170,1) 100%);
    height:60px;
    width:100%;
    display:flex;
    justify-content: center;
    color:#ffffff;
    font-size:20px;
    z-index:10;
}

.middleheader-wrap{
    width:1200px;
    display:flex;
    justify-content: space-between;
}

.leftheader{
    width:25%;
    display:flex;
}

.project{
    width:40%;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}

.templates{
    width:40%;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}

.logo{
    width:20%;
    display:flex;
    justify-content: center;
    align-items: center;
}

.logo>img{
    height:55px;
    
}

.rightheader{
    width:25%;
    display:flex;
    justify-content: flex-end;
}

.signup{
    width:40%;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}

.login{
    width:40%;
    display:flex;
    justify-content: center;
    align-items: center;
    cursor:pointer;
}


/* contents------------------------------------------------------ */
#contents{
    background: rgb(19,23,34);
    background: linear-gradient(0deg, rgba(19,23,34,1) 0%, rgba(34,21,65,1) 22%, rgba(26,30,41,1) 83%, rgba(19,23,34,1) 100%);
    color:#fff;
    height:100%;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

/* con1-------------------- */
#beforelogin{
    margin-top:50px;
    width:1200px;
    height: 83vh;
    display:flex;
    align-items: center;
    justify-content: space-evenly;
}

.maintext{
    height:50%;
    display:flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
}

.mainimg{

}

.mainimg>img{
    width:500px;
}

.textlogo{

}

.textlogo>img{
    width:400px;
}

.des1{
    font-size:30px;
    font-weight: 900;
}

.des2{
    font-size:20px;
}

.startbtn{
    width:200px;
    height:80px;
    background: rgb(143,122,229);
    background: linear-gradient(90deg, rgba(143,122,229,1) 0%, rgba(143,122,229,1) 36%, rgba(241,112,170,1) 100%);

	cursor:pointer;
    border-radius: 10px;
    color:#292929;
    font-size:25px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
}

.welcome{
    display:flex;
    font-size: 25px;
    padding-bottom:10px;
    border-bottom: 5px solid;
    border-color: radial-gradient(circle, rgba(143,122,229,1) 0%, rgba(241,112,170,1) 100%);
}

.welcome>.name{
    margin-left:15px;
}

/* con2--------------------- */
#afterlogin{
    width:100%;
    min-height:400px;
    height: auto;
}

.first{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    position: absolute;
    margin-top: 30px;
}

.red{
    width:35%;
    height:2px;
    background-color: rgba(255, 255, 255, 0.199); ;
    margin-bottom: 20px;
    border-radius: 0px 10px 10px 0px;
}

.yellow{
    width:20%;
    height:5px;
    background-color: rgba(255, 255, 255, 0.37); ;
    margin-bottom: 20px;
    border-radius: 0px 10px 10px 0px;
}

.blue{
    width:7%;
    height:8px;
    background-color: rgba(255, 255, 255, 0.589); ;
    margin-bottom: 20px;
    border-radius: 0px 10px 10px 0px;
}


.firstcon{
    width:1200px;
    height:auto;
    min-height: 400px;
    z-index:1;
    padding:20px 0px 20px 0px;
    left: 50%;
    transform: translateX(34%);
    display: flex;
    justify-content: center;
    
}

.con-wrap{
    width:91%;
    height:auto;
    display:flex;
    justify-content: flex-start;
    align-items:center;
    flex-wrap: wrap;
}

.con1{
    width:300px;
    height:250px;
    margin:30px;
    background-color: #ffffff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
    z-index:1;
    cursor: pointer;
} 

.conimg{
    height: 168px;
    width: 100%;
    overflow: hidden;

}

.conimg>img{
    width:100%;
    height: 100%;
}

.con1title{
    width:100%;
    height:20%;
    color:#292929;
    display:flex;
    flex-direction: column;
    /* justify-content: center; */
    padding-left: 10px;
}


.projecttit{
    padding:5px;
    font-weight: 900;
}

.teamtit{
    padding:5px;
    font-size: 13px;
}

.second{
    width:100%;
    height:auto;
    display:flex;
    flex-direction: column;
    position: absolute;
    align-items: flex-end;
    margin-top: 300px;
}

.red1{
    width:35%;
    height:2px;
    background-color: rgba(255, 255, 255, 0.199); ;
    margin-bottom: 20px;
    border-radius: 10px 0px 0px 10px;
}

.yellow1{
    width:20%;
    height:5px;
    background-color: rgba(255, 255, 255, 0.37); ;
    margin-bottom: 20px;
    border-radius: 10px 0px 0px 10px;
}

.blue1{
    width:7%;
    height:8px;
    background-color: rgba(255, 255, 255, 0.589); ;
    margin-bottom: 20px;
    border-radius: 10px 0px 0px 10px;
}




/* footer------------------------------------------------------- */
footer{
    background:  rgb(19, 23, 34) 0%,;
    height:100px;
    width:100%;
    display:flex;
    justify-content: space-between;
    align-items: center;
    color:rgba(255, 255, 255, 0.589);
}

.footleft{
    display:flex;
    flex-direction: column;
    align-content: space-around;
    justify-content: center;
}

.footdes1{
    padding:10px;
    font-weight: bold;
}

.footdes2{
    padding:10px;
}


.footright{
    padding:10px;
}

/* TEMPLATES---------------------------------------------- */

#tem-contents{
    background: rgb(19,23,34);
    background: linear-gradient(0deg, rgba(19,23,34,1) 0%, rgba(34,21,65,1) 22%, rgba(26,30,41,1) 83%, rgba(19,23,34,1) 100%);
    color:#fff;
    height:auto;
    width:100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.line{
    width: 80%;
    height: 200px;
    margin-top: 128px;
    position: absolute;
    margin-left: 418px;
}


.line2{
    width:9%;
    height:200px;
    margin-top: 128px;
    position: absolute;
}

.temtit{
    width:100%;
    height:200px;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-items: baseline;
    padding:left;
}

.thistit{
    font-size:40px;
    font-weight: bold;
    padding: 33px 0px 0px 200px;
}

.thisdes{
    font-size:20px;
    padding: 20px 0px 0px 200px;
    width:80%;
    display:flex;
    justify-content: space-between;
}

.addnew{
    width:180px;
    height:70px;
    background: #ccc;

	cursor:pointer;
    border-radius: 10px;
    color:#292929;
    font-size:20px;
    display:flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
    z-index:1;
}

#temsection{
    width:1200px;
    height:auto;
    display:flex;
    justify-content: center;
    align-items: center;

}

.tem-wrap{
    width:91%;
    height:auto;
    display:flex;
    justify-content: flex-start;
    align-items:center;
    flex-wrap: wrap;
}


.tem1{
    width:300px;
    height:250px;
    margin:30px;
    background-color: #ffffff;
    display:flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;    
    z-index:1;
} 

.temimg{
    
}

.temimg>img{
    width:100%;
}

.tem1title{
    width:auto;
    height:20%;
    color:#292929;
    display:flex;
    flex-direction: column;
    justify-content: center;
}


.temname{
    padding:5px;
    font-weight: 900;
}

.design-box1 {

    position: absolute;
    width: 500px;
    height: 650px;
    transform: rotate(-30deg);
    background: rgba(0,0,0, 0.1);
    top:50px;
    right: -320px;
    border-radius: 2px;
    overflow: hidden;


}



.design-box2 {

    position: absolute;
    width: 500px;
    height: 500px;
    transform: rotate(-30deg);
    background: rgba(255,255,255, 0.1);
    top:-200px;
    left: -300px;
    border-radius: 2px;
    overflow: hidden;


}



.design-box3 {

    position: absolute;
    width: 500px;
    height: 500px;
    transform: rotate(-30deg);
    background: rgba(255, 255, 255, 0.1);
    top: 900px;
    left: 200px;
    border-radius: 2px;
    overflow: hidden;



}
