
.cash-top {
    display: flex;
    justify-content: flex-start;
    height: 10%; 
    margin: 50px 100px 20px 100px;
   
}

#title {
    display: flex;
    width: 80%;
    font-size: 40px;
    align-content: flex-end;
    font-weight: bolder;
   
}


#title-img {
    width: 8%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin-right: 5px;
}

#title-img > img{
    display: flex;
    height: 70px;
   
}

#cash-main {
    width: 100%;
    height: 510px;
    display: flex;
    justify-content: center;
    align-items: center;
   
}
#explain{
    width: 85%;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    margin: 0px 100px 20px 100px;
}

#cash{
    width: 83%;
    height: 510px;
    display: flex;
    border-radius: 15px;
    justify-content: space-around;
    align-items: center;
    border: 1px solid rgba(11, 11, 32, 0.200);
     border-radius: 1ch;
     background-color: rgb(236, 235, 245);
}



#payment-facetime{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 450px;
    border: 0;
    border-radius: 20px;
    background-color:rgba(1,1,1,0.1);
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#face-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}
   
#face-icon > img{
    display: flex;
    width: 40%;
}
#payment-memo{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 450px;
    border: 0;
    border-radius: 20px;
    background-color:rgba(1,1,1,0.1);
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#memo-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
   
#memo-icon > img{
    display: flex;
    width: 40%;
}
#payment-notice{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 450px;
    border: 0;
    border-radius: 20px;
    background-color:rgba(1,1,1,0.1);
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}

#bell{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}
   
#bell > img{
    display: flex;
    width: 40%;
}
#payment-all{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 190px;
    height: 450px;
    border: 0;
    border-radius: 20px;
    background-color:rgba(1,1,1,0.1);
    flex-direction: column;
    box-shadow: 0 3px 6px rgba(0,0,0,0.16), 0 3px 6px rgba(0,0,0,0.23);
}
#all-icon{
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    
}
   
#all-icon > img{
    display: flex;
    width: 40%;
}


.cash-title{
    display: flex;
    justify-content: center;
    font-size: 20px;
    font-weight: bold;
    color: white;
    margin-bottom:20px;
  
}

#content{
    display: flex;
    justify-content: center;
    width: 180px;
    font-size: 15px;
    padding: 10px 10px 10px 10px;
    margin-bottom:5px;
    text-align: center;
}
.price{
    display: flex;
    padding: auto;
    font-size: 18px;
    font-weight: bold;
   
}
.price-btn{
    width: 130px;
    height: 40px;
    border-radius: 50px;
    color: black;
    font-weight: bold;
    font-size: 16px;
    border: white;
    background: white;
    margin-top: 20px;
    box-shadow: 0 1px 3px rgba(0,0,0,0.16), 0 1px 3px rgba(0,0,0,0.23);
}